PORT=5000
NODE_ENV=development
API_BASE_URL=http://localhost:5000
CLIENT_ORIGIN=http://localhost:3000

MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<db-name>?retryWrites=true&w=majority&appName=<app-name>

NODEMAILER_PASSKEY=<your-nodemailer-app-password>
SENDER_EMAIL=<your-email-address>

REDIS_HOST=<your-redis-host>
REDIS_PORT=12801
REDIS_USERNAME=default
REDIS_PASSWORD=<your-redis-password>

JWT_ACCESS_KEY=<your-jwt-access-key>
JWT_REFRESH_KEY=<your-jwt-refresh-key>

CLIENT_ID=<your-google-client-id>
CLIENT_SECRET=<your-google-client-secret>
CLIENT_RESET_URL=http://localhost:3000/reset-password

CLOUD_NAME=<cloudinary-cloud-name>
CLOUD_API_KEY=<cloudinary-api-key>
CLOUD_API_SECRET=<cloudinary-api-secret>

SESSION_SECRET=<your-session-secret>
SHARED_CALENDAR_ID=<google-shared-calendar-id>

RAZORPAY_KEY_ID=<your-razorpay-key-id>
RAZORPAY_SECRET_KEY=<your-razorpay-secret-key>

FIREBASE_API_KEY=<firebase-api-key>
FIREBASE_DATABASE_URL=<firebase-db-url>
FIREBASE_AUTH_DOMAIN=<firebase-auth-domain>
FIREBASE_PROJECT_ID=<firebase-project-id>
FIREBASE_STORAGE_BUCKET=<firebase-storage-bucket>
FIREBASE_MESSSAGE_SENDER_ID=<firebase-msg-sender-id>
FIREBASE_APP_ID=<firebase-app-id>
FIREBASE_MEASUREMENT_ID=<firebase-measurement-id>

PROFILE_IMAGE_URL=http://localhost:5000/api/users/profile-photo
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
